C:\Users\manni\source\repos\Functions\N7TK01\bin\Debug\net8.0\N7TK01.exe
C:\Users\manni\source\repos\Functions\N7TK01\bin\Debug\net8.0\N7TK01.deps.json
C:\Users\manni\source\repos\Functions\N7TK01\bin\Debug\net8.0\N7TK01.runtimeconfig.json
C:\Users\manni\source\repos\Functions\N7TK01\bin\Debug\net8.0\N7TK01.dll
C:\Users\manni\source\repos\Functions\N7TK01\bin\Debug\net8.0\N7TK01.pdb
C:\Users\manni\source\repos\Functions\N7TK01\obj\Debug\net8.0\N7TK01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manni\source\repos\Functions\N7TK01\obj\Debug\net8.0\N7TK01.AssemblyInfoInputs.cache
C:\Users\manni\source\repos\Functions\N7TK01\obj\Debug\net8.0\N7TK01.AssemblyInfo.cs
C:\Users\manni\source\repos\Functions\N7TK01\obj\Debug\net8.0\N7TK01.csproj.CoreCompileInputs.cache
C:\Users\manni\source\repos\Functions\N7TK01\obj\Debug\net8.0\N7TK01.dll
C:\Users\manni\source\repos\Functions\N7TK01\obj\Debug\net8.0\refint\N7TK01.dll
C:\Users\manni\source\repos\Functions\N7TK01\obj\Debug\net8.0\N7TK01.pdb
C:\Users\manni\source\repos\Functions\N7TK01\obj\Debug\net8.0\N7TK01.genruntimeconfig.cache
C:\Users\manni\source\repos\Functions\N7TK01\obj\Debug\net8.0\ref\N7TK01.dll
